# LegacyLauncher

./: .gitignore  1.5.1-test.json  README.MD  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test.yml  release-tags.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/launchwrapper/: AlphaVanillaTweaker.java  CachedClassInfo.java  ClassPreviouslyNotFoundException.java  ClassicVanillaTweaker.java  IClassNameTransformer.java  IClassTransformationListener.java  IClassTransformer.java  ITransformerExceptionOverride.java  ITweaker.java  IndevVanillaTweaker.java  Launch.java  LaunchClassLoader.java  LogWrapper.java  VanillaTweaker.java
src/main/java/net/minecraft/launchwrapper/injector/: AlphaVanillaTweakInjector.java  ClassicVanillaTweakInjector.java  IndevVanillaTweakInjector.java  VanillaTweakInjector.java
src/main/java/net/minecraft/launchwrapper/protocol/: CapeURLConnection.java  JoinServerURLConnection.java  LegacyProtocolURLStreamHandler.java  LegacyProtocolURLStreamHandlerFactory.java  SkinURLConnection.java
src/net/minecraft/launchwrapper/: ITweaker.java  LaunchClassLoader.java  LogWrapper.java
